<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyQuestions\CaesarCipher\CaesarCipher.csproj" />
    <ProjectReference Include="..\EasyQuestions\DepthFirstSearch\DepthFirstSearch.csproj" />
    <ProjectReference Include="..\EasyQuestions\Fibonacci\Fibonacci.csproj" />
    <ProjectReference Include="..\EasyQuestions\Palindrome\Palindrome.csproj" />
    <ProjectReference Include="..\EasyQuestions\ProductSum\ProductSum.csproj" />
    <ProjectReference Include="..\EasyQuestions\SmallestDifference\SmallestDifference.csproj" />
    <ProjectReference Include="..\EasyQuestions\ThreeLargestNumbers\ThreeLargestNumbers.csproj" />
    <ProjectReference Include="..\EasyQuestions\TwoNumberSum\TwoNumberSum.csproj" />
    <ProjectReference Include="..\SmallestDifference\SmallestDifference.csproj" />
  </ItemGroup>

</Project>
