<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepthFirstSearch\DepthFirstSearch.csproj" />
    <ProjectReference Include="..\Fibonacci\Fibonacci.csproj" />
    <ProjectReference Include="..\ProductSum\ProductSum.csproj" />
    <ProjectReference Include="..\ThreeLargestNumbers\ThreeLargestNumbers.csproj" />
    <ProjectReference Include="..\TwoNumberSum\TwoNumberSum.csproj" />
  </ItemGroup>

</Project>
